{
  "name": "google-analytics",
  "displayName": "Google Analytics Advisor",
  "version": "0.9.0",
  "description": "Plain-language GA4 guidance with protected GA4, website, and GTM changes.",
  "author": {
    "name": "Eduard Volkov",
    "url": "https://anilau.com"
  },
  "homepage": "https://github.com/anilau-agent-plugins/google-analytics",
  "repository": "https://github.com/anilau-agent-plugins/google-analytics",
  "license": "MIT",
  "keywords": [
    "google-analytics",
    "ga4",
    "analytics",
    "measurement"
  ],
  "skills": "./skills/"
}
