{
  "name": "google-analytics",
  "version": "0.11.0",
  "description": "Plain-language GA4 reports, recommendations, and protected analytics changes.",
  "author": {
    "name": "Eduard Volkov",
    "url": "https://anilau.com"
  },
  "homepage": "https://github.com/anilau-agent-plugins/google-analytics",
  "repository": "https://github.com/anilau-agent-plugins/google-analytics",
  "license": "MIT",
  "keywords": [
    "google-analytics",
    "ga4",
    "analytics",
    "measurement"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Google Analytics Advisor",
    "shortDescription": "Plain-language GA4 guidance for websites.",
    "longDescription": "Helps non-specialists inspect GA4, GTM and local website tagging, design measurement, safely configure supported resources, and receive evidence-backed GA4 reports with explicit data-quality limits.",
    "developerName": "Anilau",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Local diagnostics",
      "Read-only baseline audit",
      "Evidence-backed GA4 reports",
      "Plain-language recommendations",
      "Measurement planning",
      "Confirmed GA4 configuration",
      "Confirmed local site installation",
      "Confirmed GTM workspace and publish lifecycle",
      "Consent and ecommerce safeguards",
      "Measurement Protocol validation",
      "Google OAuth",
      "Local tag inspection"
    ],
    "websiteURL": "https://anilau.com",
    "defaultPrompt": [
      "Help me plan analytics for my website.",
      "Explain which conversions my project needs.",
      "Safely plan analytics-code installation for my local website.",
      "Prepare a safe Google Tag Manager workspace plan.",
      "Explain what changed in my GA4 data and what I should verify next."
    ]
  }
}
